.app {
  height: 100vh;
  display: flex;
  background: rgb(20, 12, 58);
  background: radial-gradient(
    circle,
    rgb(25, 14, 77) 26%,
    rgb(26, 15, 49) 52%,
    rgb(17, 11, 63) 93%
  );
}
/* linear-gradient(to bottom, rgba(0, 0, 0, 0), #020230), */
.main {
  display: flex;
  width: 75%;
  color: aliceblue;
  flex-direction: column;
  background: url("/bg.jpg") center
}

.top {
  height: 50%;
  position: relative;
}

.timer {
  color: rgb(228, 199, 33);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid rgb(228, 199, 33);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 650;
  position: absolute;
  bottom: 50px;
  left: 20px;
}

.bottom {
  height: 50%;
  margin-bottom: 60px;
}

.trivia {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.question {
  width: 80%;
  background-color: rgb(74, 22, 134);
  border: 2px solid rgb(241, 219, 16);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-size: 5vmin;
}

.pyramid {
  color: rgb(252, 236, 9);
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.moneyList {
  list-style: none;
  width: 100%;
  padding: 0px;
  margin-left: 20px;
}

.moneyListItemNumber {
  font-size: 15px;
  font-weight: 100;
  width: 30%;
}
.moneyListItemAmount {
  font-size: 20px;
}

.endtext {
  position: relative;
  top: 0;
  bottom: 0;
  left: 40px;
  right: 0;
  margin: auto;
}
.avatar{
  display: flex;
  justify-content: center;
}
.avatar h1 {
  font-size: 4vmin;
  position: absolute;
  top: 50px;
}
.avatar img {
  position: absolute;
  top: 10px;
}

.won h1{
  text-align: center;
  font-size: 20px;
  color:rgb(252, 236, 9); 
}
.won button{
  display: flex;
 margin-left: 40%;
  cursor: pointer;
  background-color: #3498db;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s;
  justify-content: center;
}

.winner {
  height: 100vh;
  /* display: flex; */
  background: rgb(20, 12, 58);
  background: radial-gradient(
    circle,
    rgb(25, 14, 77) 26%,
    rgb(26, 15, 49) 52%,
    rgb(17, 11, 63) 93%
  );
}
.start {
  width: 100%;
  height: 100%;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
}